# HRProtal

./: HRPortal.sln
HRPortal.Comm/: Class1.cs
HRPortal.Data/: Class1.cs  HRPortal.Data.csproj
HRPortal.Data/HRPortalContext/: HRDbContext.cs
HRPortal.Data/Migrations/: 20240802105910_HRProtalMig.Designer.cs  20240802105910_HRProtalMig.cs  20240816050549_hrdbmig.Designer.cs  20240816050549_hrdbmig.cs  HRDbContextModelSnapshot.cs
HRPortal.Email/: Class1.cs  HRPortal.Email.csproj
HRPortal.Email/EmailModel/: MailRequest.cs  MailSettings.cs
HRPortal.Email/EmailServices/: MailService.cs
HRPortal.Model/: Class1.cs
HRPortal.Model/Models/: Address.cs  ApiResponse.cs  EditEmployeeDetails.cs  Employee.cs  EmployeeLogin.cs  ShowEmployeeDetails.cs
HRPortal.Model/ModelsDTO/: EmployeeDetailsDTO.cs
HRPortal.Services/: Class1.cs  HRPortal.Services.csproj
HRPortal.Services/Automapper/: MappingProfile.cs
HRPortal.Services/EmployeeServices/: EmployeeServices.cs  IEmployeeServices.cs
HRPortal.Services/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
HRPortal.Web/: EmployeeModel.cs  HRPortal.Web.csproj  HRPortal.Web.http  PdfService.cs  Program.cs  SummaryModel.cs  WeatherForecast.cs  appsettings.json
HRPortal.Web/Controllers/: EmployeeAuthController.cs  EmployeeController.cs  ReadCSVFileController.cs  ReadPDFController.cs  WeatherForecastController.cs
HRPortal.Web/Properties/: launchSettings.json
